LEVEL
	# Metadata section
	METADATA
		Version=1
	END METADATA

	# Layout section
	LAYOUT
		Rock,  Rock,  Rock,  Rock,  Rock, Water, Water, Rock
		Rock,  Grass, Water, Water, Rock, Water, Water, Rock
		Rock,  Water, Water, Water, Rock, Water, Water, Rock
		Rock,  Grass, Grass, Grass, Rock, Water, Water, Rock
		Rock,  Rock,  Rock,  Rock,  Rock, Water, Water, Rock
		Rock,  Water, Water, Water, Rock, Water, Water, Rock
		Rock,  Grass, Grass, Grass, Rock, Water, Water, Rock
		Rock,  Rock,  Rock,  Rock,  Rock, Water, Water, Rock
	END LAYOUT
END LEVEL